{
  "name": "Becoming — 変わろうとしている仲間とつながる",
  "short_name": "Becoming",
  "description": "個人成長SNS — 更新をつなぐ",
  "start_url": "/sns",
  "display": "standalone",
  "background_color": "#fafaf9",
  "theme_color": "#0f766e",
  "icons": [
    {
      "src": "/body-icon-192.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "/body-icon-512.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "categories": ["social", "health", "lifestyle"],
  "lang": "ja",
  "dir": "ltr",
  "orientation": "portrait-primary",
  "shortcuts": [
    {
      "name": "今日の更新を投稿",
      "short_name": "投稿",
      "description": "今日の活動を記録する",
      "url": "/sns?compose=1",
      "icons": [{ "src": "/body-icon-192.svg", "sizes": "192x192" }]
    },
    {
      "name": "通知を確認",
      "short_name": "通知",
      "description": "新しい通知を見る",
      "url": "/sns/notifications",
      "icons": [{ "src": "/body-icon-192.svg", "sizes": "192x192" }]
    },
    {
      "name": "仲間を探す",
      "short_name": "さがす",
      "description": "新しい仲間を見つける",
      "url": "/sns/search",
      "icons": [{ "src": "/body-icon-192.svg", "sizes": "192x192" }]
    }
  ]
}
