{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "eng2-dev",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev", "--prefix", "eng2"],
      "port": 3001,
      "autoPort": true
    }
  ]
}
